<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Snake</title>
  <style>
    html { }
    body { margin-left: auto; margin-right: auto; margin-top: 0; overflow: hidden; text-align: center; background: rgba(0, 0, 20, 1); font-family: "Comic Sans MS", cursive, sans-serif; }
    canvas { background: rgba(0, 0, 20, 1); border: 2px solid white;}
    h1 { color: white; font-size: 300%; margin: 0; margin-left: 20px;}
    button { background-color: white; color: Black; font-size: 30px; text-align: center; border-radius: 50px; width: 150px; height: 150px; text-decoration: none; outline: none; }
    button:focus { outline: none; }
    .logo { text-align: left; }
  </style>
</head>
<body id="body">
    <canvas id="canvas"></canvas>
  <div class="logo">
    <h1>Snake</h1>
  </div>
  <button type="button" name="buttonUp">&uArr;</button>
  <div>
    <button type="button" name="buttonUp" style="margin-right: 50px;">&lArr;</button>
    <button type="button" name="buttonUp" style="margin-left: 50px;">&rArr;</button>
  </div>
  <button type="button" name="buttonUp">&dArr;</button>
  <script type="application/javascript">
    var window_w  = window.innerWidth;
    var window_h = window.innerHeight;
    var canvas = document.getElementById('canvas');
    if (window_h - window_h/3.5 > window_w)
    {
      canvas.width = canvas.height = window_w - 4;
      document.getElementById('body').style.width = window_w + "px";
    }
    else
    {
      canvas.width = canvas.height = (window_h - window_h/3.5) - 4;
      document.getElementById('body').style.width = window_h - window_h/3.5 + "px";
    }

  </script>
</body>
</html>
